.features {

  .slick-slide {
    margin: 0 30px;
    margin-left: -17px;
  }

  &__title {
    @include title700(14px, 48px);
    margin-top: 46px;
    margin-bottom: -11px;
  }

  &_subtitle {
    @include subtitle600;
    padding-left: 2px;

    &::before {
      @include nextblueline(83px, 163px);
    }

    @media (max-width:838px){
      &_subtitle {
        font-size: 32px;
      }
    }

    span {
      @include blueline(83px, 163px);
    }
  }

  &__body {
    flex-direction: column;
    align-items: center;
  }

  &__cards {
    text-align: center;
    padding-left: 22px;


    &_circle {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      border: 1px solid #e0e0e0;
      margin-inline: auto;
      margin-top: 3px;
      position: relative;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
    }

    &_ctitle {

      font-size: 24px;
      line-height: 20px;
      font-weight: 400;
      color: #1a1a1a;
      margin-top: 33px;
    }

    &_text {
      @include maintext(19px, 26px);
      padding-top: 7px;
      padding-left: 5px;
      font-size: 1.1rem;


    }
  }
}

.features__cards {
  margin-top: 92px;
  padding-inline-end: 28px;

}

